{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "exclude": [
    "../node_modules",
    "../dist",
    "../*.stories.tsx"
  ],
  "include": [
    "../src/**/*.tsx",
    "../src/**/*.ts"
  ]
}